#logging.level.org.springframework.jdbc=DEBUG 

spring.h2.console.enabled=true
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:honey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#persist the data  
spring.datasource.url=jdbc:h2:file:/data/demo 
